<!DOCTYPE html>
<html>
    <!-- TODO: use jqueryUI do show images -->
    <head>
        <title>LifeSlice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <style>
                body {background-color:#000;color:white;font-family:helvetica,arial,sans-serif;text-shadow: black 1px 1px 1px}
                .hour {width:50px;height:40px;min-width:50px;min-height:40px;color:white;overflow:hidden;margin:0 0 0 0;padding 0 0 0 0;background-size:50px 40px;background-repeat:no-repeat;}
                .hour img {width:50px;height:40px;/* position:absolute; */ }
                .heading {background-color:#000;height:60px;text-align:center;font-size:xx-large;}
                .total-hours {background-color:#000;width:50px; height: 60px;text-align:center; font-size:xx-large;}
                #face-table   {position:absolute;top:100px;z-index:1;}
                #screen-table {position:absolute;top:100px;z-index:2;display:none;}
                .screen-thumb {display:none;}
                table {border-collapse: collapse;}
                td {padding: 0 0 0 0; margin: 0 0 0 0;}
                
                .lightbox-image {
                    max-width: 800px;
                    max-height: 600px;
                }
                
                h1 {
                    margin: 0px;
                    margin-right: 10px;
                    color: #92D270;
                    font-size:60px;
                    font-family: helvetica, arial, sans-serif;
                    letter-spacing: -3px;
                }
                
                #preview{
                    position:absolute;
                    border:1px solid #ccc;
                    background:#333;
                    padding:5px;
                    display:none;
                    color:#fff;
                    z-index:999;
                }
                #preview img {
                    width:200px;
                    max-height:150px;
                }
                
                </style>
            
            <script src="jquery-1.9.1.min.js"></script>
            <script src="slicebrowser.json"></script>
            <script src="slicebrowser_code.js"></script>
            </head>
    <body>
        <h1>LifeSlice Browser</h1>
        <script>
            renderLifeSlice();
            </script>
    </body>
</html>